<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:"fangfan";
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        body{
            background: url(./background.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .box{
            width: 450px;
            height: 500px;
            /* border: 3px solid #5aa4ae; */
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 30px;


        }
        form {
	        position: absolute;
	        inset: 2px;
	        padding: 50px 40px;
        	border-radius: 8px;
	        z-index: 2;
	        display: flex;
        	flex-direction: column;
        }

        h2 {
        	color: #45f3ff;
        	font-weight: 500;
        	text-align: center;
        	letter-spacing: 0.8em;
            font-size: 40px;
        }

        .inputBox {
        	position: relative;
        	width: 365px;
	        margin-top: 35px;
        }

        .inputBox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            box-shadow: none;
            border: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }

        .inputBox span {
            position: absolute;
            left: -10px;
            top:0px;
            padding: 20px 10px 10px;
            pointer-events: none;
            font-size: 1.3em; 
            color: #8f8f8f;
            letter-spacing: 0.05em;
            transition: 0.5s;
            
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            color: #45f3ff;
            transform: translateX(0px) translateY(-34px);
            font-size: 1em;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputBox input:valid~i,
        .inputBox input:focus~i {
            height: 44px;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .links a {
            margin: 30px 0;
            font-size: 1.3em;
            color: #8f8f8f;
            text-decoration: beige;
        }

        .links a:hover,
        .links a:nth-child(0) {
            color: #45f3ff;
        }

        input[type="submit"] {
            border: none;
            outline: none;
            padding: 11px 25px;
            /* background: #45f3ff; */
            opacity: 0;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 600;
            font-size: 1.5em;
            width: 150px;
            height: 70px;
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 50%;
            text-align: center;
        }
        @font-face{
            font-family:"fangfan";
            src:url("./视觉坊免费素材shijuef.com\(龚帆免费体\).ttf");
            font-weight:normal;
            font-style:normal;
        }
        label{
            font-size: 25px;
            position: relative;
            top: -40px;
            left: 230px;
            font-weight: 600;
            color: #45f3ff;
            letter-spacing: 0.3em;
           
        }
        input[type="submit"]:active {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <form autocomplete="off">
			<h2>登录</h2>
			<div class="inputBox">
				<input type="text" required="required">
				<span>账号</span>
				<i></i>
			</div>
			<div class="inputBox">
				<input type="password" required="required">
				<span>密码</span>
				<i></i>
			</div>
			<div class="links">
				<a href="#">忘记密码?</a>
				<a href="#">注册</a>
			</div>
			<input type="submit" value="" id="login">
            <label for="login">确认</label>
		</form>
    </div>
</body>
</html>